<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hex90: Promiscuous Mode</title>
<style>
/**
 * @group Reset.
 */
html,
body,
h1,
h2,
ul,
fieldset,
legend {
    margin: 0;
    border: none;
    padding: 0;
    font: 75px/1em Geneva;
    color: #000;
}

html,
body,
header {
background: #FFF;
}

fieldset,
legend,
main,
footer {
    display: none;
}

#promiscuous-mode,
#capture-filter {
position: absolute;
top: 50%;
left: 50%;
white-space: nowrap;
transform: translate(-50%, -100%);
}

/**
* @group The initial view. Everything is hidden except the checkbox.
*/
.viewstep-promiscuous-mode #promiscuous-mode {
    display: block;
    text-align: center;
}
.viewstep-promiscuous-mode #promiscuous-mode [type="checkbox"] {
    width: 4em;
    height: 4em;
}

/**
* @group The step where we're viewing the capture filter.
*/
.viewstep-capture-filter #promiscuous-mode {
    display: none;
}

.viewstep-capture-filter #capture-filter,
.viewstep-capture-filter #capture-filter legend {
    display: block;
}

#capture-filter legend {
    color: #888a85;
    font-size: 50px;
}
#capture-filter label,
#capture-filter select {
    font-size: 35px;
}

#capture-filter [type="image"] {
    vertical-align: text-bottom;
    width: 3.5em;
}

/**
* @group The step where we're viewing the packet list.
*/

.viewstep-packet-list main {
    display: block;
    font-size: 18px;
    line-height: 1em;
}
#packet-list {
    table-layout: fixed;
    width: 100%;
    border-spacing: 0;
}
#packet-list th,
#packet-list td {
    padding-left: 5px;
    text-align: left;
}
#packet-list th {
    border-right: 1px solid #bfbfbf;
    background: #ececec;
    font-weight: normal;
}
#packet-list th:last-child {
    border-right: none;
}

col.packet-number {
    width: 5%;
}
col.packet-time,
col.packet-source,
col.packet-destination {
    width: 15%;
}
col.packet-protocol {
    width: 8%;
}
col.packet-length {
    width: 7%;
}

#packet-list td.packet-number {
    text-align: right;
}
#packet-list td.packet-length {
    text-align: center;
}

#packet-list td {
    white-space: nowrap;
    overflow: clip;
    text-overflow: ellipsis;
}


/*
A rainbow has 7 colors in this order:
1. Red
1. Orange
1. Yellow
1. Green
1. Cyan
1. Blue
1. Violet
*/
#packet-list tbody tr:nth-child(7n-6) td {
    background: red;
}
#packet-list tbody tr:nth-child(7n-5) td {
    background: orange;
}
#packet-list tbody tr:nth-child(7n-4) td {
    background: yellow;
}
#packet-list tbody tr:nth-child(7n-3) td {
    background: green;
}
#packet-list tbody tr:nth-child(7n-2) td {
    background: cyan;
}
#packet-list tbody tr:nth-child(7n-1) td {
    background: blue;
}
#packet-list tbody tr:nth-child(7n) td {
    background: violet;
}
</style>
<meta property="og:url" content="https://hex90.party/" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:title" content="Hex90" />
<meta property="og:description" content="A queer hacker salon in NYC." />
<meta property="og:image" content="https://hex90.party/static/img/bg.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Hex90" />
<meta name="twitter:description" content="A queer hacker salon in NYC." />
<meta name="twitter:image" content="https://hex90.party/static/img/bg.png" />
</head>
<body>
    <noscript>
        <h1>Hex90: Promiscuous Mode</h1>
        <p>This party invitation requires JavaScript to (fully) function. Please enable JavaScript in your browser or permit JavaScript to run if you are using a JavaScript blocker.</p>
        <p>Don't want the ~full experience~ and just want the party details? That's chill. Head on over to <a href="https://techlearningcollective.com/"></a> for the ticket link.</p>
    </noscript>
    <header>
        <form action="" method="GET">
            <fieldset id="promiscuous-mode">
                <legend></legend>
                <label>
                    <input type="checkbox" name="promiscuous_mode" value="1" />
                    <span>Promiuscous Mode</span>
                </label>
            </fieldset>

            <fieldset id="capture-filter">
                <legend>Capture</legend>
                <label>&hellip;using this filter: <select>
                            <option value=""></option>
                            <option value=""><code>udp port 53</code></option>
                            <option value=""><code>tcp port 80</code></option>
                            <option value=""><code>tcp port 443</code></option>
                </select></label>
                <label><input type="image" src="static/img/logo.wireshark.transparent.512x512.png" title="Start capturing packets"></label>
            </fieldset>
        </form>
    </header>

    <main>
        <table id="packet-list">
            <colgroup>
                <col class="packet-number" />
                <col class="packet-time" />
                <col class="packet-source" />
                <col class="packet-destination" />
                <col class="packet-protocol" />
                <col class="packet-length" />
                <col class="packet-info" />
            </colgroup>
            <thead>
                <tr>
                    <th scope="col">No.</th>
                    <th scope="col">Time</th>
                    <th scope="col">Source</th>
                    <th scope="col">Destination</th>
                    <th scope="col">Protocol</th>
                    <th scope="col">Length</th>
                    <th scope="col">Info</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <template id="packet-row">
            <tr>
                <td class="packet-number">#</td>
                <td class="packet-time">2022-05-15 19:23:15.202095</td>
                <td class="packet-source">192.168.200.122</td>
                <td class="packet-destination">104.16.249.249</td>
                <td class="packet-protocol">HTTP</td>
                <td class="packet-length">78</td>
                <td class="packet-info">GET / HTTP/1.1</td>
            </tr>
        </template>
    </main>

    <footer>
        <!-- TODO: Export and wrap up options? -->
    </footer>
    <script>
(function () {
    /**
     * Advance to the Capture Filter step.
     */
    function stepToCaptureFilter () {
        if (this.checked) {
            setTimeout(function () {
                document.body.classList.remove('viewstep-promiscuous-mode');
                document.body.classList.add('viewstep-capture-filter');
            }, 250);
        }
    }

    /**
     * Advance to the Packet List step.
     */
    function stepToPacketList () {
        document.body.classList.remove('viewstep-capture-filter');
        document.body.classList.add('viewstep-packet-list');
        // TODO: Set limit for when to clear interval ID.
        var interval_id = setInterval(function () {
            addPacketRow();
        }, 50);
        setTimeout(function () {
            clearInterval(interval_id);
        }, 10000);
    }

    /**
     * Adds a row to the packet list.
     */
    function addPacketRow () {
        var tpl = document.getElementById('packet-row');
        var row = tpl.content.cloneNode(true);
        var tbl = document.getElementById('packet-list').querySelector('tbody');
        tbl.appendChild(row);
    }

    /**
     * Initialize the ~experience~ lol.
     */
    function init () {
        document.body.classList.add('viewstep-promiscuous-mode');
        var el_checkbox = document.getElementById('promiscuous-mode').querySelector('[type="checkbox"]');
        el_checkbox.checked = false; // Always load checkbox unchecked.
        el_checkbox.addEventListener('click', stepToCaptureFilter);

        var el_imagesubmit = document.getElementById('capture-filter').querySelector('[type="image"]');
        el_imagesubmit.addEventListener('click', function (e) {
            e.preventDefault();
            stepToPacketList();
            return false;
        });
    }

    document.addEventListener('DOMContentLoaded', function () {
        init();
    });
})();
    </script>
</body>
</html>
