<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 Not Found (Hex90)</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="shortcut icon" href="static/img/bg.jpg" />

    <meta property="og:url" content="https://hexninety.github.io/" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:title" content="Hex90" />
    <meta property="og:description" content="A queer hacker salon in NYC." />
    <meta property="og:image" content="https://hexninety.github.io/static/img/bg.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Hex90" />
    <meta name="twitter:description" content="A queer hacker salon in NYC." />
    <meta name="twitter:image" content="https://hexninety.github.io/static/img/bg.jpg" />
    <style>
.h-event {
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    color: #fff;
    background: no-repeat url(/static/img/hex90-computer-green.png) bottom left/20%;
}
.h-event .main {
    max-width: 66%;
    margin: 0 auto;
}
.h-event pre {
    white-space: pre-wrap;
    color: rgb(32, 166, 15);
}
.h-event p {
    position: relative;
    z-index: 999;
}
.blink {
    animation: blink .75s step-end infinite;
}
@keyframes blink {
    0%, 100% {
        color: transparent;
    }
    50% {
        color: inherit;
    }
}
a:link {
    color: #fff;
}
    </style>
</head>
<body class="splash">
    <div class="page-header">
        <div id="filter"></div>
        <main>
            <div style="margin: 0 auto; max-width: 1140px;">
                <div class="title-brand">
                    <h1>404<br />Not Found</h1>
                    <div class="fog-low"><img alt="" src="/static/img/fog-low.965eab52.png"></div>
                    <div class="fog-low right"><img alt="" src="/static/img/fog-low.965eab52.png"></div>
                </div>
            </div>
        </main>
        <div class="moving-clouds"></div>
    </div>
</body>
</html>
